.header {
    margin: 0px;
    padding: 90px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__menu {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
}

.header__links-list {
    margin: 0px;
    padding: 0px;
    list-style: circle;
    display: flex;
    gap: 33px;
}

.header__links-list-item:first-child { list-style: none; }

.header__links-list-item > a{
    text-decoration: none;
    border-bottom: #000 1px solid;
}

.header__link_active > a {
    text-decoration: none;
    border-bottom: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    height: 148px;
    width: 105px;
}

.address {
    max-width: 1100px;
    justify-self: end;
}

.address__list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
}

.address__links-list-item > a {
    text-decoration: none;
    border-bottom: #000 1px solid;
}

.address__link_active > a {
    text-decoration: none;
    border-bottom: none;
}

.address__link_address {
    width: 240px;
    height: auto;
}

.cover {
    position: relative;
    padding: 50px;
    width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cover__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 1100px;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.aligned-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    padding: 120px 0px 0px 0px;
    color: #fff;
    width: 100%;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 30px;
    z-index: 2;
}

.aligned-text_left {
    justify-self: start;
}

.aligned-text_center {
    justify-self: center;
}

.aligned-text_right {
    justify-self: end;
}

.cover__description {
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 28px;
    font-weight: normal;
    word-spacing: 20px;
    z-index: 2;
}

.bet-button {
    padding: 12px 32px;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
}

.lots {
    margin: 0px 24px;
    padding: 180px 0px 0px 0px;
    width: 1052px;
    min-height: 723px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.lots__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 334px;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.lots__heading {
    display: block;
    padding-left: 40px;
    /* padding-top: 4px; Как будто бы ненужно, но с этим свойством этот текст идеально выровнен */
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    list-style-type: none;
}

.lots__look-more-link {
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    text-decoration-color: #000;
    text-decoration-style: solid;
}

.card {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 334px;
    min-height: 596px;
    margin: 0px;
    padding: 48px 40px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__link {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    z-index: 2;
}

.card__title {
    /* text-decoration: underline; */
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    text-decoration-color: #ffffff;
    text-decoration-style: solid;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 120%;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    font-weight: normal;
    z-index: 2;
}

.lots__look-more-link {
    display: block;
    padding-left: 40px;
    font-size: 20px;
    font-weight: normal;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 24px;
    padding: 120px 0px 0px 0px;
    width: 1052px;
    min-height: 595px;
    gap: 25px;
}

.about__column-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 334px;
    min-height: 596px;
    margin: 0px;
    padding: 48px 40px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 300px;
    width: 240px;
    min-height: 240px;
}

.about__logo-image {
    width: 148px;
    height: auto;
}

.about__column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 693px;
    min-height: 449px;
    margin: 0px;
    padding: 0px;
    gap: 100px;
}

.description__block {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
}

.about__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
}

.footer {
    width: 1100px;
    min-height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: top;
    margin: 180px 0px 0px 0px;
    padding: 0px 50px;
    font-size: 18px;;
}

.footer__links-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1px; */
}

.footer__links-list-item:first-child { list-style: none; }

.footer__links-list-item > a{
    text-decoration: none;
    border-bottom: #000 1px solid;
}

.footer__link_active > a {
    text-decoration: none;
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}